# ZTV

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sixin/ztv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixin/ztv/: App.java  BasePresenter.java  BaseView.java  HomeActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/sixin/ztv/Http/: RetrofitClient.java
app/src/main/java/com/sixin/ztv/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/sixin/ztv/entertainment/: EntertainmentFragment.java
app/src/main/java/com/sixin/ztv/find/: FindFragment.java
app/src/main/java/com/sixin/ztv/fishbar/: FishBarFragment.java
app/src/main/java/com/sixin/ztv/follow/: FollowFragment.java
app/src/main/java/com/sixin/ztv/helper/: BottomNavigationItemHelper.java
app/src/main/java/com/sixin/ztv/home/: HomeActivity.java  HomeConstract.java  HomePresenter.java  HotSearchContract.java
app/src/main/java/com/sixin/ztv/recommend/: RecommendContract.java  RecommendFragment.java  RecommendPresenter.java
app/src/main/java/com/sixin/ztv/scanner/: ScannerActivity.java
app/src/main/java/com/sixin/ztv/utils/: ActivityUtils.java  CloseUtils.java  ConvertUtils.java  DeviceUtils.java  LogUtils.java  MemoryConstants.java  NetworkUtils.java  PhoneUtils.java  (+6 more)
app/src/main/res/drawable/: bg_home_header.xml  jiankong.xml  jiankong_selected.xml  lingdang.xml  lingdang_selected.xml  love.xml  love_selected.xml  selector_im.xml  selector_mobile_games.xml  selector_watching_history.xml  shangpin.xml  shangpin_selected.xml  shape_search_tv_bg.xml  shape_select_sub_label.xml  shape_unselect_sub_label.xml  starfish.xml  starfish_selected.xml
app/src/main/res/layout/: activity_home.xml  activity_scanner.xml  activity_welcome.xml  common_toolbar.xml  fragment_channel.xml  fragment_entertainment.xml  fragment_find.xml  fragment_fish_bar.xml  fragment_follow.xml  fragment_label_fragment1.xml  fragment_label_fragment10.xml  fragment_label_fragment11.xml  fragment_label_fragment12.xml  fragment_label_fragment13.xml  fragment_label_fragment14.xml  fragment_label_fragment3.xml  fragment_label_fragment4.xml  fragment_label_fragment5.xml  fragment_label_fragment6.xml  fragment_label_fragment7.xml  fragment_label_fragment8.xml  fragment_label_fragment9.xml  fragment_lable_fragment2.xml  fragment_live_preview.xml  fragment_recommend.xml  include_viewpager.xml  item_content_live_preview.xml  item_live_preview.xml  item_match.xml  layout_channel_banner.xml  layout_home_toolbar_content.xml  no_network_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sixin/ztv/: ExampleUnitTest.java
(+139 files in other folders)
